Copyright (c) 2009-2012 Bitcoin Developers
Copyright (c) 2011-2012 Litecoin Developers
Copyright (c) 2013-2014 Dogecoin Developers
Copyright (c) 2014 Rabbitcoin Developers
Copyright (c) 2014 Educoin Developers

Distributed under the MIT/X11 software license, see the accompanying
file COPYING or http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP
software written by Thomas Bernard.

-----------------------------------------------------------------------------------------------------
Mavericks build instructions
-----------------------------------------------------------------------------------------------------

The latest version of the educoin-qt.pro file is geared more towards building on Mavericks using
brew for dependencies.

1) Install Homebrew - http://brew.sh/

2) Make sure you have the following brewed:
brew install boost
brew install berkeley-db
brew install libtool
brew install miniupnpc
brew install openssl
brew install qt

3) Make sure you have the Xcode developer command line tools installed (brew will instruct you to install them as well)

4) You can now try to build the QT file. From the educoin folder in a command prompt, try:
qmake "USE_UPNP=1 RELEASE=1" educoin-qt.pro

then

5) You can now try to build commandline client:
make -f Makefile
		
6) to package it use
source .env/bin/activate
contrib/macdeploy/macdeployqtplus Educoin-Qt.app -add-qt-tr da,de,es,hu,ru,uk,zh_CN,zh_TW -dmg -fancy contrib/macdeploy/fancy.plist -verbose 2


Dependencies
------------

 Library |    Version|  Purpose|            Description
 ------- |     ------|  -------|            -----------
 libssl  |     1.0.1g  | SSL Support |      Secure communications (cli daemon liked on 0.9.8)
 libdb   |     5.2.28  | Berkeley DB |      Blockchain & wallet storage
 libboost|     1.55.0  | Boost       |      C++ Library
 miniupnpc  |  1.6.3   | UPnP Support|      Optional firewall-jumping support
 libqrencode|  3.4.1   | QRCode generation| Optional QRCode generation
 llvm-g++   |  4:4.7.3 ||

 See licenses.txt for license details
