Copyright (c) 2009-2012 Bitcoin Developers
Copyright (c) 2011-2012 Litecoin Developers
Copyright (c) 2013-2014 Dogecoin Developers
Copyright (c) 2014 Rabbitcoin Developers
Copyright (c) 2014 Educoin Developers

Distributed under the MIT/X11 software license, see the accompanying
file COPYING or http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com) and UPnP
software written by Thomas Bernard.


See readme-qt.rst for instructions on building Educoin-QT, the
graphical user interface.

WINDOWS BUILD NOTES
===================

Compilers Supported
-------------------
TODO: What works?
Note: releases are cross-compiled using mingw running on Linux.


Dependencies
------------
Libraries you need to download separately and build:

                default path               download
OpenSSL         \openssl-1.0.1f            http://www.openssl.org/source/
Berkeley DB     \db-5.3.28.NC-mgw          http://www.oracle.com/technology/software/products/berkeley-db/index.html
Boost           \boost-1.49.0-mgw          http://www.boost.org/users/download/
miniupnpc       \miniupnpc-1.6-mgw         http://miniupnp.tuxfamily.org/files/

Their licenses:
OpenSSL        Old BSD license with the problematic advertising requirement
Berkeley DB    New BSD license with additional requirement that linked software must be free open source
Boost          MIT-like license
miniupnpc      New (3-clause) BSD license

Versions used in this release:
OpenSSL      1.0.1g
Berkeley DB  5.3.28.NC
Boost        1.49.0
miniupnpc    1.6


Mingw
-------
Download the installer from http://sourceforge.net/projects/mingw/files/Installer/
Run it, install ONLY Msys.

Download and install toolchain http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.8.2/threads-posix/dwarf/i686-4.8.2-release-posix-dwarf-rt_v3-rev2.7z/download

Add MinGW install folder to your PATH environment (C:\mingw32\bin)


OpenSSL
-------
MSYS shell:
un-tar sources with MSYS 'tar xfz' to avoid issue with symlinks (OpenSSL ticket 2377)

cd /c/openssl-1.0.1f-mgw
./config
make

Berkeley DB
-----------
MSYS shell:
cd /c/db-5.3.28.NC/build_unix
 
 in db.5.3.28.NC/build_unix/db.h
 /* Thread and process identification. */
 typedef u_int32_t db_threadid_t;

sh ../dist/configure  --enable-pthread_self --enable-mingw --enable-cxx
make

Boost
-----
DOS prompt:
cd \boost-1.49.0-mgw
 apply https://svn.boost.org/trac/boost/ticket/6797
 apply https://svn.boost.org/trac/boost/changeset/79334
http://stackoverflow.com/questions/7847454/how-do-i-install-the-boost-library-to-my-mingw-compiler
bjam toolset=gcc --build-type=complete stage

MiniUPnPc
---------
UPnP support is optional, make with USE_UPNP= to disable it.

MSYS shell:
cd /c/miniupnpc-1.6-mgw
make -f Makefile.mingw
mkdir miniupnpc
cp *.h miniupnpc/

Educoin
----------
DOS prompt:
cd \educoin\src
mingw32-make -f makefile.mingw
strip educoind.exe
